:root {

    --ff-Inter: 'Inter', sans-serif;
    --ff-Deca: 'Lexend Deca', sans-serif;

}


body{

    background-color:hsl(233, 47%, 7%);   
    display: grid;
    place-content: center;
    margin:1rem;
    min-height: 900px;

}


.container{

    
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    max-width: 1000px;
    background: hsla(277, 64%, 61%)
}

.text_content{

    background-color:hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column;
    padding:4.5rem;
    width: 60%;
    

}

.text_content h1{


color:hsl(0, 0%, 100%);
font-family: var(--ff-Inter);
font-weight: 700;
font-size: 30px;

}

.text_content p{

    color:hsla(0, 0%, 100%, 0.75);
    font-family: var(--ff-Inter);
    font-weight: 400;
    font-size: 15px;
    margin-top: 1.5rem;

}


.data_content{

display: flex;
margin-top: 4rem;

}

.data_content h1{

    font-family: var(--ff-Inter);
    font-size: 700;
    font-size: 20px;
    color:hsl(0, 0%, 100%);

}

.data_content h3{

    font-family: var(--ff-Deca);
    font-weight: 400;
    font-size: 10px;
    color:hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top:0.5rem;

}

.companies{

    display: flex;
    flex-direction: column;

}

.templates{

    display: flex;
    flex-direction: column;
    margin-left: 3rem;
}

.queries{

    display: flex;
    flex-direction: column;
    margin-left: 3rem;
}


.img_content{

    display: flex;
    opacity: 0.6;
   
}



@media (max-width:900px){


    .container{

        flex-direction: column-reverse;
        justify-content: center;
        max-width: 650px;
    }


    .text_content{

        width: 100%;
        justify-content: center;
        text-align: center;
        padding: 2rem;;

    }

    .data_content{

        flex-direction: column;
        justify-content: center;
        margin-top: 3rem;
        
    }
    
    .templates{

        margin:0;
        margin-top: 1rem;
    }

    .queries{

        margin:0;
        margin-top: 1rem;

    }

}

